<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body style="background-image: url('css/pattern.jpg')">
    <header id="navHeader">
      <img id="logo" src="css/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
    </header>
    <section class="container">
      <h1 class="title">Data Peserta Sanbercode Bootcamp Reactjs</h1>
      <ol class="list">
        <div class="text" style="display: inline-block">
          <li>
            <span style="font-weight: bold">Nama: </span>
            <span>Eldyn Mohammad Qosim</span>
          </li>
          <li>
            <span style="font-weight: bold">Email: </span>
            <span>eldyn.mohammad@gmail.com</span>
          </li>
          <li>
            <span style="font-weight: bold"
              >Sistem Operasi yang digunakan:
            </span>
            <span>Windows 10</span>
          </li>
          <li>
            <span style="font-weight: bold">Akun Gitlab: </span>
            <span>@eldynmohammad</span>
          </li>
          <li>
            <span style="font-weight: bold">Telegram: </span>
            <span>@eldynmhmmd</span>
          </li>
        </div>
      </ol>
      <a href="index.html" class="backIndex">Kembali Ke Index</a>
    </section>
  </body>
</html>
