<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <title>Document</title>
  </head>
  <body style="background-image: url('css/pattern.jpg')">
    <header id="navHeader">
      <img id="logo" src="css/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
    </header>
    <section class="container">
      <!-- part 1 -->
      <h1 class="title">Hubungi Kami</h1>
      <ul class="list">
        <div class="text" style="display: inline-block">
          <li>
            <span style="font-weight: bold">Kantor: </span>
            <span>Di jalan belum jadi</span>
          </li>
          <li>
            <span style="font-weight: bold">Nomor Telepon: </span>
            <span>08XX-XXXX-XXXX</span>
          </li>
          <li>
            <span style="font-weight: bold">Email: </span>
            <span>email@contoh.com</span>
          </li>
        </div>
      </ul>

      <!-- Part2 -->
      <h1 class="title">Kirimkan Pesan</h1>
      <form action="">
        <ul class="list">
          <div class="text2">
            <li>
              <span class="abc">
                <span style="font-weight: bold">Nama</span>
                <input type="text" />
              </span>
            </li>
            <li>
              <span class="abc">
                <span style="font-weight: bold">Email</span>
                <input type="text" />
              </span>
            </li>
            <li>
              <span class="abc">
                <span style="font-weight: bold">Jenis Kelamin</span>
                <div>
                  <span>
                    <input type="radio" name="gender" id="laki" checked />
                    <label for="laki">Laki-laki</label> </span
                  ><br />
                  <span>
                    <input type="radio" name="gender" id="pr" />
                    <label for="pr">Perempuan</label>
                  </span>
                </div>
              </span>
            </li>
            <li>
              <span class="abc">
                <span style="font-weight: bold">Pesan Anda</span>
                <textarea rows="4" cols="30" name="pesan"></textarea>
              </span>
            </li>
            <li>
              <button type="submit">Kirim</button>
            </li>
          </div>
        </ul>
      </form>
      <a href="index.html" class="backIndex">Kembali Ke Index</a>
    </section>
  </body>
</html>
