<!DOCTYPE html>
<html>
  <head>
    <link href="css/style.css" rel="stylesheet" type="text/css" />
    <link
      href="https://fonts.googleapis.com/css?family=Slabo+27px"
      rel="stylesheet"
    />
  </head>

  <body style="background-image: url('css/pattern.jpg')">
    <header id="navHeader">
      <img id="logo" src="css/logo.png" width="200px" />
      <nav>
        <ul>
          <a href="index.html">
            <li>Home</li>
          </a>
          <a href="about.html">
            <li>About</li>
          </a>
          <a href="contact.html">
            <li>Contact</li>
          </a>
        </ul>
      </nav>
    </header>
    <section class="container">
      <h1>Featured Posts</h1>
      <div id="article-list">
        <div class="content">
          <a href="">
            <h3>Lorem Post 1</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </div>
        <div class="content">
          <a href="">
            <h3>Lorem Post 2</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </div>
        <div class="content">
          <a href="">
            <h3>Lorem Post 3</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </div>
        <div class="content">
          <a href="">
            <h3>Lorem Post 4</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </div>
        <div class="content">
          <a href="">
            <h3>Lorem Post 5</h3>
          </a>
          <p>
            Lorem Ipsum Dolor Sit Amet, mea te verear signiferumque, per illum
            labores ne. Blandit omnesque scripserit pri ex, et pri dicant eirmod
            deserunt. Aeque perpetua ea nec. Sit erant patrioque delicatissimi
            ut. Et sea quem sint, nam in minim voluptatibus. Etiam placerat eam
            in.
          </p>
        </div>
      </div>
    </section>
    <footer>
      <h5>copyright &copy; 2020 by Sanbercode</h5>
    </footer>
    <script>
      window.onscroll = function () {
        myFunction();
      };

      var header = document.getElementById("navHeader");
      var sticky = header.offsetTop;

      function myFunction() {
        if (window.pageYOffset > sticky) {
          header.classList.add("sticky");
        } else {
          header.classList.remove("sticky");
        }
      }
    </script>
  </body>
</html>
